# MINI-CRM-FOR-STARTUP

project/: README.md  pom.xml
project/src/main/java/com/example/crm/: CrmApplication.java
project/src/main/java/com/example/crm/config/: DataSeeder.java  SecurityConfig.java
project/src/main/java/com/example/crm/controller/: InteractionController.java  UserController.java
project/src/main/java/com/example/crm/dto/: CreateInteractionRequest.java  CreateUserRequest.java  InteractionResponse.java  UpdateUserRequest.java  UserResponse.java
project/src/main/java/com/example/crm/entity/: InteractionEntity.java  InteractionType.java  UserEntity.java
project/src/main/java/com/example/crm/exception/: ApiExceptionHandler.java  NotFoundException.java
project/src/main/java/com/example/crm/repository/: InteractionRepository.java  UserRepository.java
project/src/main/java/com/example/crm/service/: InteractionService.java  UserService.java
project/src/main/java/com/example/crm/web/: AuthViewController.java  CustomerViewController.java  DashboardViewController.java
project/src/main/resources/: application.properties  data.sql
project/src/main/resources/templates/: customer-detail.html  dashboard.html  error.html
project/src/main/resources/templates/error/: 404.html  500.html  ERROR_PAGES_README.md
project/src/main/resources/templates/fragments/: alerts.html  cards.html  forms.html  layout.html  tables.html
